<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css练习</title>
		<link rel="stylesheet" href="reset.css">
		<style>
			a:active,a:hover{
				padding: 0px;
				margin: 0px;
				display: block;
				color: green;
			}
			.box1{
				width: 200px;
				height: 200px;
				padding: 50px;
				border: 20px green solid;
				outline: 20px rgb(4,249,246) dotted;
				position: relative;
				top: 30px;
				left: 40px;
				right: 30px;
			}
			.box2{
				width: 100%;
				height: 100%;
				border: 3px yellow solid;
				color: #00ff00;
				outline: #00ff00 10px double;
				overflow: auto;
			}
			.box3{
				width: 200px;
				height: 200px;
				padding: 50px;
				margin-top: 100px;
				border: 20px green solid;
				outline: 20px rgb(4,249,246) dotted;
				position: absolute;
				left: -20px;
			}
			.box4{
				width: 100%;
				height: 100%;
				border: 3px red solid;
				color: #00ff00;
				outline: #00ff00 10px double;
				overflow: scroll;
			}
/* 			.img1{
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: -1;*/
		</style>
	</head>
	<body>
		<iframe class="iframe1" src="" frameborder="1" name="xianyying1"></iframe>
		<button type="button" onclick="xianyying()"><a href="https://xianyying.github.io" target="xianyying1">点击进入冼莹莹的网站--撒野</a></button>
		<script>
			function xianyying()
			{
				alert("马上要进入冼莹莹的网站了")
			}
		</script>
<!-- 		<img class="img1" src="img/招聘.png" alt="招聘封面"> -->
		<div class="box1">
			<div class="box2"> 我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素</div>
		<div class="box3">
			<div class="box4"> 我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素我是div里的div元素</div>
		</div>
	</body>
</html>