*{
    margin: 0;
    padding: 0;
    color: #565656;
    font-family: "微锟斤拷锟脚猴拷";
    font-size: 18px;
    box-sizing: border-box;
    line-height: 1.8;
}
a{
    text-decoration: none;
    color: #969696;
    font-size: 16px;
    /* border-bottom: 1px solid #ECAD9E; */
    text-align: center;
    padding: 0 10px;
}
body{
    overflow-x: hidden;
}
.green{
    color: #8ab92d;
}
.brown{
    color: #D1BA74;
}
.red{
    color: #F4606C;
}
.pink{
    color: #ECAD9E;
}
/* body{
    overflow-x: hidden;
} */
.wrap{
    width: 100vw;
    background-image: url('../img/wallroom-1920x1080-bg-ca087ea.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.container{
    width: 80%;
    margin: auto;
}
.banner{
    width: 80%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 50px;
    align-items: center;
}
.banner-contain{
    width: 80%;
    margin: auto;
}
.banner-contain h3{
    font-size: 56px;
    font-weight: 400;
    position: absolute;
    top: 1%;
    left: 50%;
    margin-left: -230px;
    
}
.tag{
    width: 10px;
    position: absolute;
    top: 27%;
    right: 10%;
}
#tag{
    position: absolute;
}
.tag h6{
    font-size: 22px;
    font-weight: bold;
    color: #8ab92d;
    margin-left: -10px;
}
.banner-contain h1{
    font-size: 60px;
    font-weight: 400;
    position: absolute;
    right: 0;
    left: 50%;
    top: 10%;
    margin-left: -300px;
}
.banner-contain .gods{
    font-size: 24px !important;    
    font-weight: bold;
    position: absolute;
    top: 28.5%;
    right: 26.5%;
}
.banner-contain p{
    text-indent: 2em;
    font-size: 16px;
    margin-top: 60px;
    margin-left: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #565665;
    color: #525f42;
    margin-left: 20%;
}
.info{
    width: auto;
    margin-top: 20px;
    margin-left: 35%;
}
.info li{
    list-style: none;
    display: inline-block;
    width: 40%;
    margin-top: 10px;
}
.info li span{
    font-size: 26px !important;
    font-weight: 800;
    color: #009ad6;
}
.info li i{
    font-size: 22px !important;
    font-weight: bold;
}
.icon-xiangxiajiantou1{
    position: relative;
    top: 0;
    font-size: 26px !important;
    animation: row 1s linear 0.6s infinite;
}
@keyframes row {
    0%{
        top: 0;
    }
    25%{
        top: -8px;
    }
    50%{
        top: 0px;
    }
    75%{
        top: 8px;
    }
    100%{
        top: 0px;
    }
}
.toggle{
    width: 50px;
    height: 50px;
    background: rgba(138, 185, 45, 0.7) url(../img/menu.svg) center no-repeat;
    background-size: 50%;
    border-radius: 3px;
    position: fixed;
    top: 18px;
    right: 50px;
    z-index: 3;
}
.toggle-active{
    border-radius: 3px;
    background-image: url(../img/guanbi.svg);
}
.menu{
    width: 1px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: rgba(138, 185, 45, 0.7);
    z-index: 2;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-active{
    width: 310px;
    height: 100vh;
    right: 0;
    background-color: rgba(138, 185, 45, 0.7);
}
.menu ul li{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 10px;
    transition: 1s;
}
.menu ul li:hover{
    background-color: #009ad6;
}
.menu ul li img{
    width: 86%;
}
.title{
    width: 80%;
    margin-top: 80px;
}
.title h3{
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 10px;
}
.bar{
    width: 130px;
    height: 5px;
    background-color: #8ab92d;
    border-radius: 3px;
    margin-bottom: 10px;
    overflow: hidden;
}
.bar .bar-con{
    width: 10px;
    height: 5px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    position: relative;
    border-radius :3px;;
    top: 0;
    left: 0;
    animation: moveshort 5s linear infinite;
}
@keyframes moveshort {
    0%{
        left: 0;
    }
    100%{
        left: 130px;
    }
}
@keyframes movelong {
    0%{
        left: 0;
    }
    100%{
        left: 200px;
    }
}
.button-group{
    width: 30%;
    margin-top: 20px;
    height: 55px;
    /* border-bottom: 1px solid #969696; */
}
.button-item{
    margin-top: 10px;
    width: 25%;
    display: inline-block;
    float: left;
    background-color: rgba(209,186,116, 0);
    border: none;
    outline: none;
    padding: 6px 0;
    font-weight: bold;
}
.button-active{
    transition: .1s;
    border-bottom: 2px solid #ECAD9E;
    color: #F4606C;
}
.grid{
    width: 100%;
    margin-top: 50px;
    display: flex;
}
.grid-item{
    width: 33.333%;
    padding: 0 20px 20px 0;
    transition: 0.6s;
}
.grid-item img:hover{
    transform: scale(1.2);
}
.grid-item:hover img{
    box-shadow: 5px 5px 10px rgba(231,213,1,0.3);
}
.grid-item img{
    width: 60%;
    transition: 0.6s;
    position: relative;
    left: -100px;
}
.skill{
    width: 80%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 40px;
}
.skill-item{
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 4px solid rgba(255, 255, 255, 0);
    transition: 0.4s;
}
.skill-item:hover{
    border-bottom: 4px solid #D1BA74;
    transform: translateY(-4px);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}
.skill-item:hover span{
    transform: scale(1.1);
}
.skill-item span{
    display: inline-block;
    font-size: 50px;
    color: #8ab92d;
    padding: 30px 40px 0 40px;
    transition: 1s;
}
.skill-item h6{
    font-size: 22px;
    font-weight: 600;
    padding: 20px 40px;
}
.skill-item p{
    color: #969696;
    padding: 0px 40px 20px 40px;
}
.skill-bars{
    width: 80%;
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
.bar-name{
    width: 100%;
    height: 20px;
}
.bar-name p{
    font-size: 16px;
    font-weight: 600;
    color: #F4606C;
}
.name{
    width: 50%;
    float: left;
}
.percent1{
    margin-right: 10%;
    float: right;
}
.percent2{
    margin-right: 14%;
    float: right;
}
.percent3{
    margin-right: 1%;
    float: right;
}
.percent4{
    margin-right: 4%;
    float: right;
}
.resume{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 300px;
}
.resume h3{
    font-size: 26px;
    text-transform: uppercase;
    color: #ECAD9E;
    padding: 20px 0;
    font-weight: 400;
}
.resume-item{
    border-left: 1px solid #8ab92d;
    position: relative;
}
.resume-item img{
    transition: 1s;
}
.resume-item img:hover{
    transform: scale(1.1);
}
.resume-icon{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(138, 185, 45, 0.5);
    top: 20px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume-icon .resume-icon-con{
    width: 12px;
    height: 12px;
    background-color: rgba(138, 185, 45, 0.8);
}
.resume-item h6{
    font-size: 24px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.resume-item span{
    font-size: 20px;
    padding-left: 40px;
    color: #ECAD9E;
    font-weight: bold;
}
.resume-item p{
    padding-left: 40px;
    padding-top: 20px;
    color:#565665;
}
.resume-item .jp{
    width: 35%;
}
.jp img{
    width: 100%;
    padding-left: 40px;
    padding-top: 20px;
}
/* .summary{
    margin-top: 40px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
} */
.summary{
    width: 80%;
    margin: auto;
    border: 1px solid #8ab92d;
}
.summary-item{
    position: relative;
    border-bottom: 4px solid rgba(0, 0, 0, 0);
    transition: 1s;
    overflow: hidden;
}
.summary-item:hover{
    transform: translateY(-4px);
}
.summary-item img{
    width: 77%;
    height: 600px;
    cursor: pointer;
    transition: 1s;
    margin-top: 100px;
    box-shadow: 5x 5px 10px rgba(0, 0, 0, 0.8);
}
.summary-item:hover img{
    box-shadow: 5px 10px 10px rgba(0, 0, 0,0.6);
}
.summary-tag{
    position: absolute;
}
.summary-tag p{
    color: rgba(244,96,108,0.8);
    font-weight: bold;
    font-size: 38px;
    padding: 25px 0 0 550px;
    display: block;
}
.summary-item>p{
    position: relative;
    top: -40px;
    left: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #565665;
}
.text{
    width: 50%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    column-gap: 300px;
    padding-bottom: 80px;
    padding-bottom: 230px;
    align-items: center;
}
.text-item span{
    font-size: 66px;
    color: #F4606C;
    padding-left: 170px;
}
.text-item h1{
    font-size: 36px;
    color: #ECAD9E;
    font-weight: 400;
}
.text-item p{
    font-size: 16px;
    color: #565665;
    font-weight: bold;
}
form{
    margin-top: 100px;
}
.input-name{
    width:50%;
    outline: none;
    border: none;
    background-color: rgba(255 255, 255, 0.8);
    border-bottom: 4px solid #8ab92d;
    border: 10px solid rgba(255,255,255,0);
    transition: 0.8s;
}
.input-name:hover{
    box-shadow: 2px 5px 10px rgba(0,0,0,0.4);
}
.input-name:focus{
    border: 10px solid rgba(0,0,0,0.6);
}
.input-name::placeholder{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    color: #565656;
    text-align: center;
}
.demand{
    resize: none;
    margin-top: 30px;
    outline: none;
    border: none;
    background-color: rgba(255 255, 255, 0.8);
    border-bottom: 4px solid #8ab92d;
    border: 10px solid rgba(255,255,255,0);
    transition: 0.8s;
}
.demand:hover{
    box-shadow: 3px 6px 10px rgba(0,0,0,0.4);
}
.demand:focus{
    border: 10px solid rgba(0,0,0,0.6);
}
.demand::placeholder{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    color: #565656;
    padding-top: 25%;
    text-align: center;
}
.tijiao{
    float: right;
    margin-left:-80px;
    width: 40%;
    border: none;
    outline: none;
    background-color: #8ab92d;
    color: #565656;
    transition: 0.6s;
}
.tijiao:hover{
    background-color: #D1BA74;
    color: #fff;
}