<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        a{
            text-decoration: none;
        }
        .news-warp {
            width: 300px;
            height: 324px;
            border-top: #ddd 1px solid;
            margin: 50px auto;
        }

        .news-img {
            height: 150px;
        }

        .news-title {
            border-top: rgb(243, 69, 64) 1px solid;
            display: inline-block;
            margin-top: -1px;
            padding: 5px;
            font-size: 13px;
            font-weight: bold;
        }

        .img-title {
            margin-top: -30px;
            color: #fff;
            margin-left: 20px;
            font-weight: bold;
        }
        .news-list li a{
            display: block;
            margin-top: 20px;
            font-size: 14px;
            color:#666;
        }
        .news-list li a:hover{
            color: red;
        }
        .news-list li a::before{
            content: '■';
            font-size: 10px;
            color: rgb(241, 234, 234);
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <div class="news-warp">
        <div class="news-title">体育</div>
        <div class="news-img">
            <a href="#">
                <img src="..//img/CSS网页捕获练习截图/呐喊.png" alt="胜利球队的球员在为胜利而呐喊">
                <h2 class="img-title">6分12秒! 9触球! 欧冠史上最快戴帽</h2>
            </a>
        </div>
        <ul class="news-list">
            <li>
                <a href="#">欧冠4连胜+联赛不败领跑 全欧最猛球队不是</a>
            </li>
            <li>
                <a href="#">郎平来了也没辙 世锦赛成中国女排最难翻越</a>
            </li>
            <li>
                <a href="#">心机boy? 这新秀试训马刺防水,只为加盟火</a>
            </li>
            <li>
                <a href="#">27岁踢不上中乙的草根,6年后名震中超</a>
            </li>
        </ul>
    </div>
</body>

</html>