ManifestFileVersion: 0
CRC: 3809313673
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_music.bundle
      Dependencies: {}
    Info_1:
      Name: assets_prefabs_game.bundle
      Dependencies:
        Dependency_0: assets_myassets_ui_gue.bundle
        Dependency_1: share_assets_animations.bundle
        Dependency_2: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
    Info_2:
      Name: assets_prefabs_resources.bundle
      Dependencies:
        Dependency_0: assets_myassets_ui_loading.bundle
        Dependency_1: assets_myassets_ui_loading_dec.bundle
        Dependency_2: share_assets_fonts.bundle
    Info_3:
      Name: assets_prefabs_test.bundle
      Dependencies:
        Dependency_0: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
        Dependency_1: share_packages_com_unity_2d_sprite_editor_objectmenucreation_defaultassets_textures_v2.bundle
    Info_4:
      Name: assets_scenes.bundle
      Dependencies:
        Dependency_0: assets_music.bundle
        Dependency_1: assets_prefabs_game.bundle
        Dependency_2: assets_prefabs_test.bundle
        Dependency_3: assets_myassets_boss.bundle
        Dependency_4: assets_myassets_ui.bundle
        Dependency_5: "assets_myassets_\u751F\u65E5\u5FEB\u4E50gif.bundle"
        Dependency_6: unityshaders.bundle
        Dependency_7: assets_myassets_pets.bundle
        Dependency_8: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
        Dependency_9: share_assets_fonts.bundle
    Info_5:
      Name: assets_myassets_boss.bundle
      Dependencies: {}
    Info_6:
      Name: assets_myassets_ui.bundle
      Dependencies: {}
    Info_7:
      Name: assets_myassets_ui_gue.bundle
      Dependencies: {}
    Info_8:
      Name: assets_myassets_ui_loading.bundle
      Dependencies: {}
    Info_9:
      Name: assets_myassets_ui_loading_dec.bundle
      Dependencies: {}
    Info_10:
      Name: "assets_myassets_\u751F\u65E5\u5FEB\u4E50bk.bundle"
      Dependencies: {}
    Info_11:
      Name: "assets_myassets_\u751F\u65E5\u5FEB\u4E50gif.bundle"
      Dependencies: {}
    Info_12:
      Name: unityshaders.bundle
      Dependencies: {}
    Info_13:
      Name: assets_myassets_pets.bundle
      Dependencies: {}
    Info_14:
      Name: share_assets_animations.bundle
      Dependencies:
        Dependency_0: assets_myassets_ui_gue.bundle
    Info_15:
      Name: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_16:
      Name: share_assets_fonts.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_17:
      Name: share_packages_com_unity_textmeshpro_editor resources_gizmos.bundle
      Dependencies: {}
    Info_18:
      Name: share_packages_com_unity_2d_sprite_editor_objectmenucreation_defaultassets_textures_v2.bundle
      Dependencies: {}
