*{
    margin: 0;
    padding: 0;
    box-sizing:border-box
}
body{
    font: bold 20px "courier new";
    overflow-y: hidden;
}
#main{
    width: 80%;
    height: 600px;
    margin: auto;
    background-color: #b7d4a8;
    border: 10px solid #000;
    border-radius: 5%;
    margin-top: 30px;
}
#stage{
    width: 80%;
    height: 400px;
    background-color: #b7d4a8;
    border: 2px solid #000;
    margin: 30px auto;
    position: relative;
    #snake>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid #b7d4a8;
        position: absolute;
    }
    #snake>div:first-child{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid #b7d4a8;
        position: absolute;
        border-radius: 2px;
    }
    #snake>div:first-child article{
        width: 2px;
        height: 2px;
        background-color: #fff;
        margin-left: 5px;
        margin-top: 1px;
    }
    #food{
        width: 10px;
        height: 10px;
        position: absolute;
        top: 100px;
        left: 100px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-content: space-between;
        &>div{
            width: 4px;
            height: 4px;
            background-color: #000;
            transform: rotate(40deg);
        }
    }
}
#score-panel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#score{
    margin-left: 28px;
}
#level{
    margin-right: 28px;
}
#button{
    font-size: 30px;
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
#button div{
    cursor: pointer;
}